# AWIGenPhase2QC

./: README.md
AWI-GenQCContainer/: pom.xml
AWI-GenQCDataModel/: pom.xml
AWI-GenQCDataModel/src/za/ac/wits/sbimb/awigen/dao/: HibernateSessionDAO.java  LoginDAO.java
AWI-GenQCEJB/: pom.xml
AWI-GenQCEJB/ejbModule/za/ac/wits/sbimb/awigen/entity/: ParticipantRecord.java  User.java
AWI-GenQCEJB/ejbModule/za/ac/wits/sbimb/awigen/servlet/: QualityControlService.java
AWI-GenQCWeb/: pom.xml
AWI-GenQCWeb/WebContent/: Login.jsp  LoginError.jsp
AWI-GenQCWeb/WebContent/WEB-INF/: web.xml
AWI-GenQCWeb/src/za/ac/wits/sbimb/awigen/servlet/: LoginServlet.java
